{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "System.Net.Http.HttpClient": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SiteSettings": {
    "BaseUrl": "https://habersitesi.rumbara.online",
    "ProductionUrl": "https://habersitesi.rumbara.online"
  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": "00:02:00",
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100,
      "MaxRequestBodySize": 104857600
    }
  },
  "Moderation": {
    "BannedWords": [
      "casino", "poker", "viagra", "cialis", "porn", "porno", "sex", "escort"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/auth/register", 
        "Period": "1h",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 50
      }
    ]
  },
  "AllowedHosts": "habersitesi.rumbara.online;api.rumbara.online;104.247.167.194;*"
}
