{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Moderation": {
    "BannedWords": [
      "casino", "poker", "viagra", "cialis", "porn", "porno", "sex", "escort"
    ]
  },
  "Smtp": {
    "Host": "rumbara.online",
    "Port": 465,
    "Username": "dev@rumbara.online",
    "Password": "My51151818",
    "From": "dev@rumbara.online"
  },
  "AllowedHosts": "*"
}
